chatbot-mdso/
│
├── app.py
├── chatbot.db
├── requirements.txt
├── HOW_TO_RUN.md
├── project_struct.txt
│
├── data/
│   ├── training_data.json
│   └── knowledge.json
│
├── chatbot/
│   ├── intents.py
│   ├── mdso_client.py
│   ├── utils.py
│   └── __pycache__/
│
├── ui/
│   └── streamlit_ui.py
│
├── mdso_mock/
│   └── server.py
│
├── venv/
│   ├── Include/
│   ├── Lib/
│   ├── Scripts/
│   ├── share/
│   ├── etc/
│   └── pyvenv.cfg
│
├── .vscode/
│   ├── launch.json
│   └── tasks.json
│
└── __pycache__/
    └── app.cpython-312.pyc
